<!-- Website Resource 1: https://www.chartjs.org/docs/latest/getting-started/ -->
<!-- Website Resource 2: https://github.com/chartjs/Chart.js/blob/master/docs/getting-started/index.md -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="chartjs.js"></script>
        <!-- Step 2: Source in chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
    <body>
        <h1>Graph</h1>
        <!-- Step 1: Add a canvas tag. Putting it inside a div tag creates responsiveness -->
        <div><canvas id="myChart" width="400" height="400"></canvas></div>
        <!-- Step 3: Add the script that will set up and config the graph -->
        <script>
            const labels = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            ];

            const data = {
            labels: labels,
            datasets: [{
                label: 'My First dataset',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [0, 10, 5, 2, 20, 30, 45],
            }]
            };

            const config = {
            type: 'line',
            data: data,
            options: {}
            };
        </script>
        <!-- Step 4: Render the chart with the config -->
        <script>
            const myChart = new Chart(
            document.getElementById('myChart'),
            config
            );
        </script>
    </body>
</html>
